# school_portal

./: pom.xml
src/main/java/com/example/school_portal/: SchoolPortalApplication.java
src/main/java/com/example/school_portal/component/: RestAuthenticationEntryPoint.java  SessionAuthenticationFilter.java
src/main/java/com/example/school_portal/config/: JdbcSessionConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/school_portal/controller/: AdminController.java  AuthController.java  SessionController.java  StudentController.java
src/main/java/com/example/school_portal/helper/: Constants.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/example/school_portal/model/: Admin.java  Classroom.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/school_portal/repository/: AdminRepository.java  ClassroomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/school_portal/service/: AdminService.java  AuthService.java  ClassroomService.java  CustomUserDetailsService.java  SessionService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login_validation.js  register_validation.js
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/example/school_portal/: SchoolPortalApplicationTests.java
